# vertex

./: command.py  command_delete.py  command_getfiles.py  command_insert.py  command_retrieve.py  features.csv  requirements.txt  setup.py  test.py  tutorial.adoc
shkim219/: command.py
shkim219/commands/: command_delete.py  command_get.py  command_getfiles.py  command_getoutlierfiles.py  command_insert.py  command_kmeans.py  command_maven.py  command_randomForest.py  command_retrieve.py  command_retrieveML.py
shkim219/query/: __init__.py
shkim219/query2/: __init__.py
skopytest/: data.csv  feastures.csv  pom.xml
skopytest/src/main/java/graphql/: Fetch.java
skopytest/src/main/java/kmeans/: Client.java  Server.java  test.java
skopytest/src/main/java/randomforest/: CSVCreator.java  Client.java  Server.java
skopytest/src/main/java/simplelinearregression/: Client.java  Client2.java  Server.java
